ehour.standalone.port=8000
# derby, mysql and oracle are supported. When derby is selected you can ignore the ehour.database lines
ehour.database=oracle

# for mysql uncomment the following lines (and make sure postgresql lines below are commented out)
#ehour.database.driver=com.mysql.jdbc.Driver
#ehour.database.url=jdbc:mysql://127.0.0.1:3306/ehour?zeroDateTimeBehavior=convertToNull&amp;useOldAliasMetadataBehavior=true
#ehour.database.username=sa
#ehour.database.password=sa

# for oracle uncomment the following lines (and make sure mysql lines above are commented out)
ehour.database.driver=oracle.jdbc.driver.OracleDriver
ehour.database.url=jdbc:oracle:thin:@chcxchsap1010-vip.ch.rccad.net:1521:RACX201
com.mysql.jdbc.Driver
#ehour.database.url=jdbc:mysql://127.0.0.1:3306/ehour?zeroDateTimeBehavior=convertToNull&amp;useOldAliasMetadataBehavior=true
#ehour.database.username=sa
#ehour.database.password=sa

# Leave to DEPLOYMENT.
ehour.configurationType=DEPLOYMENT

# Location of the translations
ehour.translations=%ehour.home%/resources/i18n

# For development purposes, completely disable authentication
#ehour.disableAuth=true

# Feature bit to enable/disable the book whole week icon in the timesheet.
# Too specific use case to make it configurable through the UI
#ehour.enableBookWholeWeek=true

# when updating the URL, the !{WORKITEM} gets replaced with the activity code
richemont.projectlinkUrl=http://grutlink9.ch.rcc/Windchill/netmarkets/jsp/work/view.jsp?oid=OR%3Awt.projmgmt.execution.ProjectWorkItem%3A!{WORKITEM}&u8=1

# LDAP connectivity
ldap.url=ldap://192.168.1.13:60389
ldap.basedn=o=ptc

ldap.default.username=uid=thierry.henry,ou=people,cn=AdministrativeLdap,cn=Windchill_9.1,o=ptc
ldap.default.password=ab

# Enable/disable windchill synchronization. Value must either be true or false
ehour.windchill.enabled=true

# SOAP X20-d
richemont.windchill.user=wcadmin_visu
richemont.windchill.pwd=vizNetAppIsNice10-T
richemont.windchill.soap.endpoint=http://grutlink.ch.rccad.net/Windchill/servlet/SimpleTaskDispatcher

