ehour.standalone.port=8000
# derby, mysql and postgresql are supported. When derby is selected you can ignore the ehour.database lines
ehour.database=mysql

# for mysql uncomment the following lines (and make sure postgresql lines below are commented out)
#ehour.database.url=jdbc:mysql://127.0.0.1:3306/ehour?zeroDateTimeBehavior=convertToNull&amp;useOldAliasMetadataBehavior=true
#ehour.database.username=
#ehour.database.password=

# for postgresql uncomment the following lines (and make sure mysql lines above are commented out)
#ehour.database.url=jdbc:postgresql://localhost:5433/ehour
#ehour.database.username=
#ehour.database.password=

# increase your db is slow to respond
ehour.database.checkouttimeout=2000

# Leave to DEPLOYMENT.
ehour.configurationType=DEPLOYMENT

# Location of the translations
ehour.translations=%ehour.home%/resources/i18n

# For development purposes, completely disable authentication
#ehour.disableAuth=true

# Feature bit to enable/disable the book whole week icon in the timesheet.
# Too specific use case to make it configurable through the UI
#ehour.enableBookWholeWeek=true
