# mysql and postgresql are supported
ehour.database=mysql

# Leave to DEPLOYMENT.
ehour.configurationType=DEPLOYMENT

# Location of the translations
ehour.translations=%ehour.home%/resources/i18n

# For development purposes, completely disable authentication
#ehour.disableAuth=true

# Feature bit to enable/disable the book whole week icon in the timesheet.
# Too specific use case to make it configurable through the UI
#ehour.enableBookWholeWeek=true

# when updating the URL, the !{WORKITEM} gets replaced with the activity code
richemont.projectlinkUrl=http://grutlink9.ch.rcc/Windchill/netmarkets/jsp/work/view.jsp?oid=OR%3Awt.projmgmt.execution.ProjectWorkItem%3A!{WORKITEM}&u8=1

# LDAP connectivity
ldap.url=ldap://192.168.1.13:60389
ldap.basedn=o=ptc

ldap.default.username=uid=thierry.henry,ou=people,cn=AdministrativeLdap,cn=Windchill_9.1,o=ptc
ldap.default.password=ab

