ehour.configurationType=DEPLOYMENT

ehour.translations=cloud/target/demo-dist/demo/resources/i18n

#ehour.disableAuth=true

#ehour.enableBookWholeWeek=false

# enable/disable mail, defaults to true
ehour.enableMail=false